plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.github.jrd77'
version '0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
//    最好配置一下代理,或者在设置里直接简单'检查连接',看看能否连接 google,需要从外网下载一些依赖
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
}


dependencies {
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    implementation 'com.cedarsoftware:json-io:4.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.1'
}
patchPluginXml {
    changeNotes = """
        1.Parse Mybatis log to SQL. <br>
        2.Format Long SQL. <br>
        3.Format JSON String. <br>
      """
}
test {
    useJUnitPlatform()
}