plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.github.jrd77'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
//    最好配置一下代理,或者在设置里直接简单'检查连接',看看能否连接 google,需要从外网下载一些依赖
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
}


dependencies {
//    implementation group: 'redis.clients', name: 'jedis', version: '3.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}