#plugin.name=格式化
#tip.empty.txt=请输入原语句/日志
#btn.copy.name=复制结果
#btn.format.name=格式化
#tips.label.1=Before区域为空
plugin.name=Data Tool
tip.empty.txt=please input before code/log
btn.copy.name=Copy
btn.format.name=Format
tips.label.1='Before' is Empty